# Automatically generated by systemd-sysv-generator

[Unit]
SourcePath=/etc/init.d/hector
Description=LSB: hector initscript
Before=runlevel2.target runlevel3.target runlevel4.target runlevel5.target shutdown.target
After=local-fs.target remote-fs.target
Conflicts=shutdown.target

[Service]
Type=forking
PIDFile=/var/run/launchtool-hector.pid
Restart=no
TimeoutSec=5min
IgnoreSIGPIPE=no
KillMode=process
GuessMainPID=yes
RemainAfterExit=yes
SysVStartPriority=1
ExecStart=/etc/init.d/hector start
ExecStop=/etc/init.d/hector stop
ExecReload=/etc/init.d/hector reload

[Install]
WantedBy=multi-user.target

