# launchtool configruration for hector

tag = hector
verbose = true
command = /usr/bin/env HOME=/nest LD_LIBRARY_PATH=/nest/lib /nest/1exec
root dir = /home/hector
start dir = /nest
user = hector
group = service
umask = 63
infinite runs = true
wait times = 5,10,15
good running time = 60
restrict environment = true
launchtool output = file:/tmp/x_hectord_launchtool.log
launchtool errors = file:/tmp/x_hectord_launchtool_err.log
command output = file:/tmp/x_hectord.log
command errors = file:/tmp/x_hectord_err.log
daemon = true
forwarded signals = 2
silent restart time = 0
data memory limit = 480000000
process count limit = 64

# vim: ft=conf
