# launchtool configruration for hector

tag = hectoradmin
verbose = true
start dir = /home/amok/src/hector
user = hector
group = service
umask = 63
infinite runs = false
good running time = 60
restrict environment = true
launchtool output = file:/tmp/x_hectoradmin_launchtool.log
launchtool errors = file:/tmp/x_hectoradmin_launchtool_err.log
command output = file:/tmp/x_hectoradmin_out.log
command errors = file:/tmp/x_hectoradmin_err.log
daemon = false
forwarded signals = 2
silent restart time = 0
data memory limit = 480000000
process count limit = 64

# vim: ft=conf
