# launchtool configruration for hector

tag = hector
verbose = true
command = /usr/bin/env HOME=/nest LD_LIBRARY_PATH=/nest/lib /nest/1exec
root dir = /home/hector
start dir = /nest
user = hector
group = service
infinite runs = true
wait times = 5,10,15
good running time = 60
restrict environment = true
launchtool output = stdout
launchtool error = stderr
command output = file:/tmp/x_hector.log
command error = file:/tmp/x_hector_err.log

# vim: ft=conf
